{
  "permissions": {
    "allow": [
      "Read",
      "Bash(python3 tools/*)",
      "Bash(python3 eval/check.py *)",
      "Bash(curl http://127.0.0.1:8765/*)",
      "Agent(scout)",
      "Agent(verifier)",
      "mcp__playwright__*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.live)",
      "Read(config/google_token.json)",
      "Read(config/google_client_secret.json)",
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Agent(Explore)",
      "Agent(Plan)",
      "Agent(general-purpose)",
      "Agent(claude)",
      "Agent(claude-code-guide)",
      "Agent(statusline-setup)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/hooks/guard.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/hooks/log_tool_call.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/hooks/log_instructions.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/hooks/save_subagent.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
